
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 43% 97%;
    --foreground: 32 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 32 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 32 10% 15%;

    --primary: 28 48% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 36 36% 72%;
    --secondary-foreground: 32 10% 15%;

    --muted: 36 43% 95%;
    --muted-foreground: 32 10% 45%;

    --accent: 32 24% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 36 36% 82%;
    --input: 36 36% 82%;
    --ring: 28 48% 52%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-poppins;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-cormorant font-semibold;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  .section-padding {
    @apply py-16 px-4 md:py-20 md:px-8 lg:px-16;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

@layer components {
  .nav-link {
    @apply relative hover:text-bba-brown transition-colors duration-300 after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-bba-brown after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
  }

  .nav-link.active {
    @apply font-medium text-bba-brown after:scale-x-100;
  }

  .btn-primary {
    @apply bg-bba-brown text-white hover:bg-bba-lightBrown transition-colors duration-300 px-6 py-3 rounded-md font-medium;
  }

  .btn-secondary {
    @apply bg-bba-gold text-bba-charcoal hover:bg-opacity-80 transition-colors duration-300 px-6 py-3 rounded-md font-medium;
  }

  .btn-outline {
    @apply border-2 border-bba-brown text-bba-brown hover:bg-bba-brown hover:text-white transition-colors duration-300 px-6 py-[10px] rounded-md font-medium;
  }

  .feature-card {
    @apply bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300;
  }

  .trainer-card {
    @apply bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300;
  }

  .form-input {
    @apply w-full px-4 py-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-bba-brown focus:border-transparent;
  }

  .animate-on-scroll {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }

  .animate-on-scroll.show {
    @apply opacity-100 translate-y-0;
  }
}
