
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beyond Barista Academy | Kigali's Premier Hospitality Training Center</title>
    <meta name="description" content="Beyond Barista Academy (BBA) is Rwanda's premier hospitality training center offering world-class barista, bartending, and sommelier courses in Kigali." />
    <meta name="author" content="Beyond Barista Academy" />

    <meta property="og:title" content="Beyond Barista Academy | Kigali's Premier Hospitality Training Center" />
    <meta property="og:description" content="Beyond Barista Academy (BBA) is Rwanda's premier hospitality training center offering world-class barista, bartending, and sommelier courses in Kigali." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@beyondbarista" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- SEO Keywords -->
    <meta name="keywords" content="Barista Training Rwanda, Hospitality School Kigali, Mixology Course Africa, Sommelier Training, Coffee Training Rwanda, Bartending School Rwanda" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
